# saturn-api

Saturn.Api/: Dockerfile  Program.cs  Saturn.Api.csproj  appsettings.json
Saturn.Api/Controllers/: MessageController.cs
Saturn.Api/Extensions/: Extensions.cs
Saturn.Api/Properties/: launchSettings.json
Saturn.Application/: ApplicationAssemblyMarker.cs  ApplicationMarker.cs  Saturn.Application.csproj
Saturn.Application/Dtos/: GetChatMessageStatisticsResponseDto.cs  GetFavStickerResponseDto.cs  GetUserMessageStatisticsResponseDto.cs  SaveMessageDto.cs  UserChatStatisticsDto.cs  UserMessageStatisticsResponseDto.cs
Saturn.Application/Features/GetChatMessageStatistics/: GetChatMessageStatisticsHandler.cs  GetChatMessageStatisticsQuery.cs
Saturn.Application/Features/GetFavSticker/: GetFavStickerHandler.cs  GetFavStickerQuery.cs
Saturn.Application/Features/GetUserMessageStatistics/: GetMessageStatisticsHandler.cs  GetUserMessageStatisticsHandler.cs  GetUserMessageStatisticsQuery.cs
Saturn.Application/Features/SaveMessage/: SaveMessageCommand.cs  SaveMessageHandler.cs
Saturn.Application/Mappers/: SaveMessageDtoMap.cs  TelegramMessageMappingProfile.cs  UserChatStatisticsMap.cs  UserMessageStatisticsMap.cs
Saturn.Application/Mapping/: TelegramMessageMappingProfile.cs  UserChatStatisticsMappingProfile.cs  UserMessageStatisticsMappingProfile.cs
Saturn.Domain/Model/: MessageType.cs  TelegramChat.cs  TelegramMessage.cs  TelegramSticker.cs  TelegramUser.cs  UserChatStatistics.cs  UserMessageStatistics.cs
Saturn.Domain/Services/: IMessageService.cs
Saturn.Infrastructure/: Saturn.Infrastructure.csproj
Saturn.Infrastructure/Database/Entities/: AiAgentEntity.cs  UserEntity.cs
Saturn.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Saturn.Infrastructure/Services/: MessageService.cs
